; MusicOnHold classes for AAC/AAC+ radio streams.
; These use ffmpeg via stream-decode to transcode to raw slin for Asterisk.

[radio-ciut]
mode=custom
application=/usr/local/bin/stream-decode http://ice23.securenetsystems.net/CIUT
format=slin

[radio-weta]
mode=custom
application=/usr/local/bin/stream-decode https://weta.streamguys1.com/wetaclassical-icy
format=slin
