# 8xx Spotify playlist mappings
# Format: extension=spotify_uri
800=spotify:playlist:2iFT8amMEWxZfnSKX8UEqz
801=spotify:playlist:2fHhVx7a0RBAE9z6SWBcM3
802=spotify:playlist:4c4Q77o79kJ0ovxa8q4eRZ
803=spotify:playlist:7al13t1G0xRfYf1ouJTlyw
804=spotify:playlist:5m9oR5HEhhz65NqelptrLj
805=spotify:playlist:7GYuVMx94760wQkps7jvHb
806=spotify:playlist:6BPgLzgv4ObZilpGPqpVJx
807=spotify:playlist:1o1JVEi5dy64jNDkhh5eMK
808=spotify:playlist:4EyflLq6WyNK6Vg6jUiTry
809=spotify:playlist:4pxVU4dtguLdvoAAjfBG0I
810=spotify:playlist:4kudWbxWIm7xEHbPCubmUu
811=spotify:playlist:6iopRk1Jzwu7s6ARLdgHrb
