# extension=uri=label
800=spotify:playlist:4EyflLq6WyNK6Vg6jUiTry=My Playlist #23 (Quebec French)
801=spotify:playlist:7GYuVMx94760wQkps7jvHb=Actually Good Classical
802=spotify:playlist:6BPgLzgv4ObZilpGPqpVJx=Songs I Like from Radio
803=spotify:playlist:2iFT8amMEWxZfnSKX8UEqz=Radio 2
804=spotify:playlist:4pxVU4dtguLdvoAAjfBG0I=Cool Beans
805=spotify:playlist:7al13t1G0xRfYf1ouJTlyw=Folksy
806=spotify:playlist:1o1JVEi5dy64jNDkhh5eMK=RAP
807=spotify:playlist:5m9oR5HEhhz65NqelptrLj=Country
808=spotify:playlist:2fHhVx7a0RBAE9z6SWBcM3=140+
809=spotify:playlist:4c4Q77o79kJ0ovxa8q4eRZ=Noise
810=spotify:playlist:3oomQaZtpnXY49WtiCq4JG=90s
